{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./lib",
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "declaration": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "types": [
      "node",
      "mocha",
      "should"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "lib",
    "tools"
  ],
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
